spring.datasource.url=mysql://b456a6d229385b:95c4e7b6@us-cdbr-east-02.cleardb.com/heroku_047536516538d83?reconnect=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false